# sampleSpringBoot

./: pom.xml
src/main/java/: Example.java
